/*
  Table of Contents:
  1. Utilities
  2. Navigation
  3. Footer
  4. Profile
  5. Login
  6. Sign Up
  7. Events List
  8. Verify Account
  9. Specify Availability
  10. Admin View
  11. My Events
*/

@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700&display=swap");

/* 1. Utilities */

body {
  font-family: "Barlow", sans-serif;
  background-color: #f9f9f9;
}

a {
  color: #00b7ff;
}

a:hover {
  color: unset;
  text-decoration: none;
}

button:focus {
  outline: none;
}

input:disabled {
  background-color: rgba(0, 0, 0, 0.1);
}

.display-none {
  display: none !important;
}

.alert-bar {
  margin-top: 40px;
  display: none;
}

.alert-bar span {
  font-weight: 500;
}

#alert-error-text span {
  color: inherit;
  text-decoration: underline;
  cursor: pointer;
}

.spinner-overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.spinner-border {
  color: rgb(13, 24, 79);
}

.auth-wrapper {
  min-height: 100vh;
}

.g-signin2 {
  display: flex;
}

.abcRioButton {
  border-radius: 10px !important;
}

p.description {
  margin-top: 30px;
}

.desktop-hide {
  display: none !important;
}

@media screen and (max-width: 992px) {
  .mobile-hide {
    display: none !important;
  }

  .desktop-hide {
    display: block !important;
  }

  body {
    margin-bottom: 100px;
  }
}

/* 2. Navigation */
.navbar-image {
  height: 60px;
}

.navbar {
  background-color: #0d184f;
}

.navbar-nav-desktop {
  display: flex;
  align-items: center;
}

.navbar-nav-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.navbar-container {
  display: flex;
  align-items: center;
}

.navbar-searchbar {
  border-radius: 10px;
  padding-left: 20px;
  border: 1px solid #aaa;
  border-right: none;
}

.navbar-searchbar:focus {
  box-shadow: none;
}

.navbar-searchbar::placeholder {
  color: #aaa;
}

.navbar-searchbar-icon {
  display: flex;
  align-items: center;
  color: #aaa;
  background-color: white;
  padding: 0.375rem 0.75rem;
  border: 1px solid #aaa;
  border-left: none;
  font-size: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-searchbar-icon:focus {
  outline: none;
}

.navbar-searchbar-form {
  width: 100%;
}

.navbar-searchbar-form-desktop {
  width: unset;
}

.navbar-dark .nav-item .nav-link {
  color: white;
}

.nav-item .nav-link:hover {
  opacity: 0.8;
  transition: 0.3s;
}

@media screen and (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: none !important;
  }
}

/* Dropdown */
.navbar-profile-picture {
  height: 40px;
  border-radius: 50%;
  width: 40px;
  object-fit: cover;
}

.dropdown-item {
  font-weight: 400;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
}

.dropdown-toggle::after {
  display: none;
}

.navbar-dropdown-icon {
  display: inline-block;
  margin-left: 8px;
  font-size: 20px;
}

/* 3. Footer */
.footer {
  background: white;
  padding: 10px 0px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer p {
  margin-bottom: 0px;
  color: #aaa;
  font-weight: 600;
}

/* 4. Profile */

.profile-header {
  font-weight: bold;
  margin-top: 40px;
}
.main-container {
  display: flex;
  flex-direction: row;
}
.profile-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  font-weight: bold;
}

.profile-image-file {
  display: block;
}

.profile-name {
  display: flex;
  justify-content: space-between;
}

.names {
  width: 45%;
}

.form-1 {
  margin-bottom: 20%;
}
.inputs {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.checkbox-label {
  font-weight: normal;
  margin-left: 10px;
}

.input-box {
  border: 1px solid #aaa;
  border-radius: 8px;
  width: 100%;
  padding: 5px 0px 5px 15px;
  box-sizing: border-box;
  font-weight: 400;
}

.button-1 {
  width: 100%;
  padding: 10px;
  color: white;
  background-color: #0d184f;
  border-radius: 10px;
  border: none;
  margin: 30px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 50px;
}

.button-2 {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #aaaaaa;
  margin: 0 auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 50px;
}

.button-2:hover {
  transition: 0.1s;
  background-color: rgba(220, 220, 220, 0.8);
}

.button-1:hover {
  background-color: rgba(13, 24, 79, 0.85);
  transition: 0.1s;
}

.profile-container {
  display: flex;
}
.profile-image {
  border-radius: 50%;
  width: 100%;
  max-width: 150px;
  margin-bottom: 10px;
  height: 100%;
  max-height: 150px;
  object-fit: cover;
  display: block;
}
.profile-picture {
  display: flex;
  flex-direction: column;
  margin: 0 auto 0 auto;
  padding-top: 20px;
  box-sizing: border-box;
  font-weight: bold;
}

@media only screen and (max-width: 992px) {
  .main-container {
    flex-direction: column;
  }
  .profile-container {
    width: 100% !important;
    margin-bottom: -80px;
  }
  .profile-picture {
    width: 100% !important;
  }
  .form-1 {
    width: 100%;
  }
  .profile-image {
    height: 60px;
    width: 60px;
  }
}

/* 5. Login */

.fix {
  max-height: 100vh;
}
.login-main-container {
  display: flex;
}
.login-button {
  margin-top: 40px;
}
.login-href {
  text-align: end;
  margin-top: 3%;
}
#login-image {
  width: 50%;
  object-fit: cover;
  min-height: 100vh;
}
.login-container {
  width: 50%;
  padding: 3% 5% 0 5%;
  box-sizing: border-box;
  font-weight: bold;
  margin-top: -2%;
}
.login-container h1 {
  font-weight: bold;
  margin-top: 2%;
  margin-bottom: 8%;
}
.login-form {
  display: flex;
  flex-direction: column;
}
.or-image {
  width: 100%;
  margin: 20px 0px 20px 0;
}

.sign-up-or-image {
  margin: 20px 0px 20px 0;
}
.auth-message {
  color: red;
  font-weight: 500;
  margin-bottom: 0;
}

.google-button .abcRioButton {
  width: 100% !important;
  border-radius: 10px;
  border: 1px solid #aaaaaa;
  box-shadow: none;
}
.google-button .abcRioButton .abcRioButtonContents {
  margin-left: 0px;
  margin-right: 34px;
}
.n-account {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
}

.n-account p {
  margin: 0;
  font-weight: normal;
}

.links {
  text-decoration: none;
  color: #0d184f;
}

.links:hover {
  text-decoration: underline;
  text-decoration-color: rgba(13, 24, 79, 0.85);
}

#sign-up-image {
  width: 50%;
  object-fit: cover;
  min-height: 100vh;
}

@media only screen and (max-width: 992px) {
  .login-main-container {
    flex-direction: column;
    justify-content: center;
  }

  #login-image {
    display: none;
  }
  #sign-up-image {
    display: none;
  }
  .login-container {
    width: 100%;
  }
  .login-container a {
    text-align: center !important;
  }
}

/*6. Create an Event */
.form-2 {
  display: flex;
  width: 100%;
  font-weight: bold;
  box-sizing: border-box;
  margin-bottom: 20%;
}

.textarea-style {
  min-height: 100px;
}

.create-event-button {
  margin-top: 20px;
}
.create-event-time {
  display: flex;
  flex-direction: column;
  padding-inline-start: 0;
}
.event-style-1 {
  width: 45%;
}

.event-div-1 {
  padding-right: 6%;
}
.event-div-2 {
  padding: 0 10% 0 10%;
}
.create-event-div {
  width: 100%;
  box-sizing: border-box;
  font-weight: bold;
}
.create-event-div-2 {
  display: flex;
  justify-content: space-between;
}
.time-box {
  display: flex;
  margin-top: 20px;
  align-items: center;
}

.time-box p {
  margin-bottom: 0;
  box-sizing: border-box;
  padding-right: 5px;
}

@media only screen and (max-width: 992px) {
  .form-2 {
    flex-direction: column !important;
  }
  .create-event-div {
    padding: 0;
  }
}

/*7. Events List*/

.event-div-1 {
  line-height: 110%;
}

.event-picture {
  border-radius: 10px 10px 0 0;
  height: 150px;
  object-fit: cover;
}

.event-list-banner {
  height: 250px;
  width: 100%;
  background: linear-gradient(89.73deg, #4b4b4b 39.06%, rgba(95, 92, 92, 0) 99.74%),
    url("/images/eventsListImage.png");
  background-size: cover;
  font-size: 54px;
  color: #ffffff;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.event-p-1 {
  color: #d9b11f;
}

.event-p-2 {
  font-size: 1.4em;
  font-weight: 600;
}

.event-p-3 {
  font-size: 0.86em;
  margin-top: 6%;
}

.event-p-4 {
  margin-top: 6%;
}
.event-container {
  display: flex;
  flex-direction: column;
  width: 22%;
  box-sizing: border-box;
  margin: 0 1.5% 4% 1.5%;
}

#events-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: 4%;
}

.event-details {
  font-weight: 500;
  padding: 4%;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.event-details p {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.event-horizontal {
  display: flex;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
  margin-top: 30px;
}

.event-horizontal-content {
  width: 100%;
  padding: 12px 30px;
}

.event-horizontal-title {
  font-weight: bold;
}

.event-horizontal-image {
  border-radius: 10px 0 0 10px;
  height: 100%;
  width: 100%;
  max-width: 240px;
  max-height: 160px;
  display: block;
  object-fit: cover;
}

.event-horizontal-date {
  color: #d9b11f;
}

.event-image {
  border-radius: 5%;
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
  height: 100%;
  max-height: 400px;
  object-fit: cover;
}

.event-description {
  min-height: 100px;
}

@media only screen and (max-width: 992px) {
  #events-list {
    flex-direction: column !important;
  }
  .event-container {
    margin: 0 3% 6% 3%;
    width: 100%;
  }
}

/* 8. Verify Account */
.verify-account {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 14%;
  text-align: center;
}

.verify-account h1 {
  margin-top: 20px;
  font-weight: bold;
}

.verify-account h4 {
  margin: 30px 0;
}

.verify-account img {
  width: 10%;
  min-width: 150px;
  margin-bottom: 30px;
}

.verify-account a {
  color: #0d184f;
  font-weight: bold;
  cursor: pointer;
}

.verify-account a:hover {
  text-decoration: underline;
}

.verify-account .button-1 {
  width: 50%;
  margin: 30px auto;
  font-weight: normal;
  color: white;
}

@media only screen and (max-width: 992px) {
  .verify-account h1 {
    font-size: 32px;
  }

  .verify-account h4 {
    font-size: 16px;
  }
}

/* 9. Specify Availability */
.checkmark-container {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
}

.specify-pre {
  white-space: pre-wrap;
}
.checkmark-container.selected {
  background: #0d184f;
}

.checkmark-container.selected .checkmark-inner {
  color: white;
}

.checkmark-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
  top: 0;
  margin: 0;
  left: 0;
  z-index: 2;
}

/* Create a custom checkbox */
.checkmark-icon {
  height: 20px;
  width: 20px;
  display: block;
  margin-right: 10px;
  position: relative;
}

.checkmark-inner {
  display: flex;
  align-items: center;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-icon:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkmark-container input:checked ~ .checkmark-inner .checkmark-icon:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkmark-container .checkmark-icon:after {
  left: 7px;
  top: 2px;
  position: absolute;
  width: 7px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

/* 10. Admin View */

.admin-container {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
}

.admin-div-1 {
  display: flex;
  align-items: center;
  width: 45%;
  margin-top: 40px;
}
.admin-event-buttons {
  display: flex;
  align-items: center;
  width: 45%;
}

.admin-create-event-button {
  margin: 0 5% 0 0;
  margin-top: 40px;
}
.admin-create-event-form {
  padding: 6%;
  box-sizing: border-box;
  margin: -35px 0 -50px 0;
}
.admin-view-left {
  padding-right: 6%;
}

.admin-view-right {
  padding: 0 10% 0 10%;
}
.admin-button-1 {
  margin: 0 5% 0 0;
}

.admin-table {
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
}

.trash-icon {
  margin-left: 10px;
}

.admin-table tr:nth-child(2n) {
  background-color: #e8e8e8;
}
.admin-table th {
  padding: 1.5% 0 1.5% 0;
  text-align: center;
}

.admin-table td {
  padding: 10px 0 10px 0;
  text-align: center;
}

.admin-dashboard {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.admin-dashboard-button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 50px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  background-color: white;
}

.admin-dashboard-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.1s ease;
}

.admin-dashboard img {
  width: 90%;
  max-width: 100px;
}

.admin-dashboard h4 {
  font-weight: bold;
  color: #0d184f;
  margin-top: 30px;
}

@media screen and (max-width: 992px) {
  .admin-dashboard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* 11. My Events */
.events-type-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
}

.events-type-row button {
  width: 40%;
  margin: 0;
}

.events-type-row button:first-child {
  margin-right: 20px;
}

.cta-row {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.cta-row a {
  margin-top: 0;
  text-align: center;
  width: 40%;
}

.cta-row .button-1:hover {
  color: white;
}

.cta-row .button-2 {
  margin-top: 0;
  text-align: center;
  color: #0d184f;
}

.cta-row button:first-child {
  margin-right: 20px;
}

.left-section {
  width: 60%;
  margin-bottom: 100px;
}

.right-section {
  width: 30%;
  margin-left: 10%;
}

.no-events-message {
  margin-top: 40px;
}

.large-cta-container {
  margin-top: 100px;
}

.large-cta-container h1 {
  text-align: center;
}

.create-event-cta-container {
  padding: 50px 40px;
  background: #0d184f;
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 10px;
}

.create-event-cta-container a {
  width: 100%;
  background-color: white;
  color: #0d184f;
}

.create-event-cta-container h3 {
  font-weight: bold;
}

.create-event-cta-container p {
  margin-top: 20px;
  margin-bottom: 40px;
}

.create-event-cta-container a:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

@media only screen and (max-width: 992px) {
  .left-section {
    width: 100%;
  }

  .right-section {
    margin-top: 100px;
    width: 100%;
    margin-left: 0;
  }

  .create-event-cta-container {
    width: 80%;
    margin: 0 auto;
  }

  .no-events-message {
    text-align: center;
  }

  .events-type-row {
    justify-content: center;
  }
}
